body {
    background-color: rgb(214, 243, 233);
    margin: 0;
    height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    width: 30%;
    background: white;
    border-radius: 10px;

    .inner {
        background-color: rgb(0, 132, 255);
        padding: 1em;
        border-radius: 10px;
        width: 100%;
        clip-path: circle(10% at 0% 0%);
        transition: clip-path .5s ease-in-out;

        h1 {
            color: #fff;
            margin: 0;
        }

        p {
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .8rem;
        }
    }

    &:hover .inner {
        clip-path: circle(75%);
    }
}
