body {
  background-color: #d6f3e9;
  margin: 0;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  width: 30%;
  background: white;
  border-radius: 10px;
}

.container .inner {
  background-color: #0084ff;
  padding: 1em;
  border-radius: 10px;
  width: 100%;
  -webkit-clip-path: circle(10% at 0% 0%);
          clip-path: circle(10% at 0% 0%);
  -webkit-transition: -webkit-clip-path .5s ease-in-out;
  transition: -webkit-clip-path .5s ease-in-out;
  transition: clip-path .5s ease-in-out;
  transition: clip-path .5s ease-in-out, -webkit-clip-path .5s ease-in-out;
}

.container .inner h1 {
  color: #fff;
  margin: 0;
}

.container .inner p {
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: .8rem;
}

.container:hover .inner {
  -webkit-clip-path: circle(75%);
          clip-path: circle(75%);
}
/*# sourceMappingURL=main.css.map */