<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="container">
        <div class="inner">
            <span>i</span>
            <h1>Hey</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at neque, nostrum tenetur rerum autem
                doloribus adipisci ea ipsum non velit cumque voluptas, error, magnam consectetur accusantium voluptatum?
                Sequi, suscipit?</p>
        </div>
    </div>


</body>

</html>